<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>assignment-02</title>
    <style>
        * {
            margin: 0;
            box-sizing: border-box;
        }


        .row {
            margin-top: 5px;
            margin-left: 15px;
            width: 100%;
        }

        .column {
            display: inline-block;
            width: 30%;
            padding: 10px;
            height: 150px;
        }

        .column1 {
            margin-top: 15px;
            width: 90.4%;
            float: left;
            padding: 17px;

        }

        .column2 {
            display: inline-block;
            width: 45%;
            margin-top: 15px;
            padding: 10px;
            height: 150px;
        }
        .column3{
            display: inline-block;
            width: 70%;
            margin-top: 15px;
            padding: 10px;
            height: 150px
        }
        .column4{
            display: inline-block;
            width: 10%;
            margin-top: 15px;
            padding: 10px;
            height: 150px
        }

    </style>
</head>

<body>



    <div class="row">
        <div class="column" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#bbb;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
        <div class="column" style="background-color:#ccc;">
            <h2>Column 3</h2>
            <p>Some text..</p>
        </div>
    </div>

    <div class="row">
        <div class="column1" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
    </div>

    <div class="row">
        <div class="column2" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>

        </div>
        <div class="column2" style="background-color:#aaa;">
            <h2>Column 2</h2>
            <p>Some text..</p>
        </div>
    </div>
    <div class="row">
        <div class="column3" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>

        </div>
        <div class="column4" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
        <div class="column4" style="background-color:#aaa;">
            <h2>Column 1</h2>
            <p>Some text..</p>
        </div>
    </div>


</body>

</html>
